{
  "ConnectionStrings": {
    "DefaultConnection":  "Server=localhost;Database=dbConsult;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
